server.port=8082

#Db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/Chatarra_db
db.username=postgres
db.password=1234

#Hibenate Configuration
hibernate.dailect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.generateDdl= false
hibernate.hbm2ddl.auto= none
hibernate.show_sql= false
hibernate.format_sql= true



