server.port=8041

#Db
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/Chatarra_db
#db.username=postgres
#db.password=1234

#Hibenate Configuration
#hibernate.dailect=org.hibernate.dialect.PostgreSQL9Dialect

#hibernate.generateDdl= true
#hibernate.hbm2ddl.auto= none
#hibernate.show_sql= true
#hibernate.format_sql= true

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Chatarra_db
spring.datasource.username=postgres
spring.datasource.password=developer



